<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.CloudSync"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/logo_content_desc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brand_name"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        android:fontFamily="@font/roboto_mono_light"
        android:textColor="@color/white"
        android:textSize="28sp" />
    <EditText
        android:id="@+id/searchbox"
        android:background="@drawable/searchbox_border"
        android:paddingHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:maxWidth="488dp"
        android:autofillHints="postalAddress"
        android:fontFamily="@font/roboto_mono_light"
        android:inputType="text"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="88dp"
        android:hint="@string/search_box_placeholder"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/search"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/search"
        android:translationX="-3dp"
        android:contentDescription="@string/search_logo_content_desc"
        app:layout_constraintStart_toEndOf="@id/searchbox"
        app:layout_constraintTop_toTopOf="@id/searchbox"
        app:layout_constraintBottom_toBottomOf="@id/searchbox"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/location_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/searchbox_border"
        app:layout_constraintStart_toStartOf="@+id/searchbox"
        app:layout_constraintTop_toBottomOf="@id/searchbox"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="4dp"
        android:padding="12dp" />
</androidx.constraintlayout.widget.ConstraintLayout>