<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherView">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brand_name"
        android:fontFamily="@font/roboto_mono_light"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintTop_toTopOf="@id/logo"
        app:layout_constraintBottom_toBottomOf="@id/logo" />
    <LinearLayout
        android:id="@+id/location_time_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/brand"
        android:orientation="horizontal">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_locale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shimmer_auto_start="true"
            app:shimmer_duration="1500">

            <View
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:background="@drawable/skeleton_bg" />
        </com.facebook.shimmer.ShimmerFrameLayout>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shimmer_auto_start="true"
            app:shimmer_duration="1500">
            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/skeleton_bg" />
        </com.facebook.shimmer.ShimmerFrameLayout>
        <TextView
            android:id="@+id/locale_info"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_mono_light"
            android:letterSpacing="-0.08"
            android:shadowColor="@color/wenge"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="8"
            android:textSize="12sp" />
        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            android:src="@drawable/ioiossunny"
            app:tint="@color/white"
            android:contentDescription="@string/weather_icon_desc"/>
    </LinearLayout>
    <TextView
        android:id="@+id/daylight_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daylight Duration Remaining"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:fontFamily="@font/roboto_mono_light"
        android:letterSpacing="-0.05"
        app:layout_constraintStart_toStartOf="@id/location_time_info"
        app:layout_constraintEnd_toEndOf="@id/location_time_info"
        app:layout_constraintTop_toBottomOf="@id/location_time_info" />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/weather_descr_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_time_info"
        android:layout_marginTop="32dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/skeleton_bg" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/weather_descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_mono_light"
        android:paddingHorizontal="24dp"
        android:letterSpacing="-0.08"
        android:shadowColor="@color/wenge"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_time_info"
        android:layout_marginTop="32dp"
        />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/current_weather_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="48dp"
        app:layout_constraintTop_toBottomOf="@id/weather_descr_shimmer">
        <View
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:background="@drawable/skeleton_bg"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <ImageView
        android:id="@+id/current_weather"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/ioiossunny"
        android:visibility="gone"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_descr"
        android:contentDescription="@string/weather_icon_desc"
        app:tint="@color/white" />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/pwd_shimmer"
        android:layout_width="220dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/current_weather_shimmer"
        app:layout_constraintTop_toTopOf="@id/current_weather_shimmer"
        app:layout_constraintBottom_toBottomOf="@id/current_weather_shimmer">
        <View
            android:layout_width="110dp"
            android:layout_height="24dp"
            android:background="@drawable/skeleton_bg"
            android:translationY="32dp"
            android:translationX="6dp"/>
        <View
            android:layout_width="210dp"
            android:layout_height="72dp"
            android:background="@drawable/skeleton_bg"
            android:translationY="64dp"
            android:translationX="6dp"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <LinearLayout
        android:id="@+id/primary_weather_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        app:layout_constraintStart_toEndOf="@id/current_weather"
        app:layout_constraintTop_toTopOf="@id/current_weather"
        app:layout_constraintBottom_toBottomOf="@id/current_weather"
        android:orientation="vertical">
        <TextView
            android:id="@+id/apparant_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            android:fontFamily="@font/roboto_mono_light"
            android:letterSpacing="-0.04"
            android:shadowColor="@color/wenge"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="8" />
        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32.3°"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="64sp"
            android:fontFamily="@font/roboto_mono_light"
            android:letterSpacing="-0.04"
            android:shadowColor="@color/wenge"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="8" />
    </LinearLayout>
    <TextView
        android:id="@+id/temperature_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:visibility="gone"
        android:fontFamily="@font/roboto_mono_light"
        android:letterSpacing="-0.04"
        android:shadowColor="@color/wenge"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="8"
        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toEndOf="@id/primary_weather_data"
        app:layout_constraintBottom_toBottomOf="@id/primary_weather_data"/>

</androidx.constraintlayout.widget.ConstraintLayout>